{
  "name": "@marcel-bich/dogma",
  "version": "0.1.0",
  "description": "CLI installer for DOGMA - downloads the correct binary from GitHub Releases",
  "bin": {
    "dogma": "./bin/dogma"
  },
  "scripts": {
    "postinstall": "node dist/install.js",
    "preuninstall": "node dist/uninstall.js",
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "bin/"
  ],
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^3.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
